{
  "name": "@hkrecruitment/shared",
  "private": "true",
  "type": "commonjs",
  "description": "Shared types and schemas",
  "main": "src/index.js",
  "devDependencies": {
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@casl/ability": "^6.3.3",
    "joi": "^17.7.0"
  }
}
