{
  "name": "@hkrecruitment/shared",
  "private": "true",
  "type": "commonjs",
  "description": "Shared types and schemas",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "devDependencies": {
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "joi": "^17.7.0"
  }
}
